<html>
  <head>
    <title>Compress</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/style.css" />
  </head>

  <body>
    <div id="app">
      <div class="login-component">
        <button v-on:click="send()">Send book</button>
      </div>
    </div>

    <script src="libs/vue.js"></script>
    <script src="libs/axios.js"></script>
    <script type="module" src="src/app.js"></script>
  </body>
</html>
